<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ webconfig.title }}</title>

    <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.207/distr/fira_code.css">
    <script src="{{ url_for('static', filename='popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
    <style>
        html, body {
            height: 100%;
        }

        body {
            background: #eeeeee;
        }

        .code-font {
            font-family: 'Fira Code', monospace;
            font-size: small;
        }

        .custom-small-font{
            font-size: small;
        }

        .custom-xsmall-font{
            font-size: x-small;
        }
        .code-font-medium{
            font-family: 'Fira Code', monospace;
            font-size: medium;
        }
        .code-font-large{
            font-family: 'Fira Code', monospace;
            font-size: large;
        }
        .custom-bold-font{
            font-weight: bold;
        }
        .custom-bolder-font{
            font-weight: bolder;
        }
    </style>
</head>

<body class="d-flex flex-column">
<div id="page-content" style="flex: 1 0 auto">
    {% include "header.html" %}
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="container">
                <div class="alert alert-warning">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    {% endwith %}
    {% block content %}
    {% endblock %}
</div>
{% include "footer.html" %}
</body>

</html>